<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Efficient Energy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="container header-content">
      <div class="logo">Efficient <span>Energy</span></div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="registry.html">Registry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="section-title">
        <h2>About Efficient Energy</h2>
        <p>Your trusted partner in petroleum solutions</p>
        <img src="images/gas-station-at-night.jpg" alt="Station">
      </div>
      <div class="about-content">
        <div class="about-text">
          <p>Efficient Energy is a fully Black-owned business located just outside Johannesburg CBD, offering products throughout the South African region of SADC. Our founders have combined their skills within the business sector with favorable market conditions to meet the growing demand for reliable fuel supply.</p>
          <p>Our vision is to expand beyond only providing wholesalers licenses and become the owner of the largest mining, storage facilities and distributors in the SADC region and Africa. We aim to impact the economy of South Africa through job opportunities and people empowerment.</p>
          <p>Customer excellence sets EE apart from its competition. We are strategically linked to producers/suppliers such as Total SA, Sasol, Afrox, and FuelX, ensuring no interruption in the supply of our products.</p>
        </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Efficient Energy</h3>
          <p>Your reliable partner in petroleum solutions across the SADC region.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="registry.html">Registry</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Johannesburg, South Africa</p>
          <p>Email: info@efficientenergy.co.za</p>
          <p>Phone: +27 11 123 4567</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Efficient Energy (Pty) Ltd. All rights reserved. ST10454594</p>
      </div>
    </div>
  </footer>
</body>
</html>
