<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Efficient Energy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <div class="logo">Efficient <span>Energy</span></div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="registry.html">Registry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact Us</h2>
        <p>Get in touch with our team</p>
      </div>
      <div class="contact-content">
        <div class="contact-info">
          <h3>Our Location</h3>
          <p>Just outside Johannesburg CBD, serving the entire SADC region</p>
          <h3>Email</h3><p>info@efficientenergy.co.za</p>
          <h3>Phone</h3><p>+27 11 123 4567</p>
        </div>
        <div class="contact-form">
          <form action="#" method="post">
            <div class="form-group"><label for="name">Name</label><input type="text" id="name" name="name" required></div>
            <div class="form-group"><label for="email">Email</label><input type="email" id="email" name="email" required></div>
            <div class="form-group">
              <label for="service">Service Interested In</label>
              <select id="service" name="service">
                <option value="">Select a service</option>
                <option value="hospitals">Hospitals</option>
                <option value="malls">Malls & Shopping Centers</option>
                <option value="education">Educational Institutions</option>
                <option value="offices">Office Buildings</option>
                <option value="individuals">Individuals</option>
                <option value="bulk">Bulk Fuel Supply</option>
              </select>
            </div>
            <div class="form-group"><label for="message">Message</label><textarea id="message" name="message" required></textarea></div>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Efficient Energy</h3>
          <p>Your reliable partner in petroleum solutions across the SADC region.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="registry.html">Registry</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Johannesburg, South Africa</p>
          <p>Email: info@efficientenergy.co.za</p>
          <p>Phone: +27 11 123 4567</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Efficient Energy (Pty) Ltd. All rights reserved. ST10454594</p>
      </div>
    </div>
  </footer>
</body>
</html>
