<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Efficient Energy (Pty) Ltd</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <header>
    <div class="container header-content">
      <div class="logo">Efficient <span>Energy</span></div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="registry.html">Registry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Fueling South Africa's Future</h1>
      <p>Efficient Energy provides reliable petroleum solutions to businesses and individuals across the SADC region, helping to mitigate the impact of load shedding and fuel shortages.</p>
      <a href="contact.html" class="btn">Contact Us Today</a>
    </div>
  </section>

  <section class="stats">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item">
          <h3>R2.6M</h3>
          <p>Annual savings for businesses</p>
        </div>
        <div class="stat-item">
          <h3>R3K</h3>
          <p>Monthly savings for individuals</p>
        </div>
        <div class="stat-item">
          <h3>R20</h3>
          
          <p>Per liter diesel price</p>       </div>
        <div class="stat-item">
          <h3>24/7</h3>
          <p>Emergency delivery service</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Efficient Energy</h3>
          <p>Your reliable partner in petroleum solutions across the SADC region.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="registry.html">Registry</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Johannesburg, South Africa</p>
          <p>Email: info@efficientenergy.co.za</p>
          <p>Phone: +27 11 123 4567</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Efficient Energy (Pty) Ltd. All rights reserved. ST10454594</p>
      </div>
    </div>
  </footer>
</body>
</html>
