<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registry - Efficient Energy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <div class="container header-content">
      <div class="logo">Efficient <span>Energy</span></div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="registry.html" class="active">Registry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="registry">
    <div class="container">
      <div class="section-title">
        <h2>Company Registry & Compliance</h2>
        <p>Efficient Energy (Pty) Ltd operates in full compliance with South African regulations, ensuring trust, transparency, and safety in the petroleum sector.</p>
      </div>

      <div class="registry-content">
        <h3>📑 Company Details</h3>
        <ul class="registry-list">
          <li><strong>Company Name:</strong> Efficient Energy (Pty) Ltd</li>
          <li><strong>Registration Number:</strong> 2025/123456/07</li>
          <li><strong>VAT Number:</strong> 4123456789</li>
          <li><strong>Tax Clearance Certificate:</strong> Valid (Placeholder)</li>
        </ul>

        <h3>✅ Licenses & Certifications</h3>
        <ul class="registry-list">
          <li>Petroleum Wholesale License – Department of Mineral Resources & Energy</li>
          <li>B-BBEE Level 1 Contributor Certificate</li>
          <li>Health, Safety & Environmental Compliance Certificate</li>
          <li>ISO 9001:2015 Quality Management Certification</li>
        </ul>

        <h3>🔎 Verification</h3>
        <p>All company details can be verified through the Companies and Intellectual Property Commission (CIPC) and the Department of Mineral Resources & Energy (DMRE).</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Efficient Energy</h3>
          <p>Your reliable partner in petroleum solutions across the SADC region.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="registry.html">Registry</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Johannesburg, South Africa</p>
          <p>Email: info@efficientenergy.co.za</p>
          <p>Phone: +27 11 123 4567</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Efficient Energy (Pty) Ltd. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
