<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Efficient Energy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <div class="container header-content">
      <div class="logo">Efficient <span>Energy</span></div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="registry.html">Registry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="services" style="background-color: hsl(0, 0%, 100%);">
    <div class="container">
      <div class="section-title">
        <h2>Our Services</h2>
        <p>Flexible and responsive delivery services</p>
      </div>
      <div class="services-grid">
        <div class="services-grid">
          <div class="service-card">
            <img src="images/Hospital.jpg" alt="Hospitals" class="service-img">
            <h3>Hospitals</h3>
            <p>We ensure that critical healthcare facilities never run out of fuel...</p>
          </div>
        
          <div class="service-card">
            <img src="images/Mall.avif" alt="Malls & Shopping Centers" class="service-img">
            <h3>Malls & Shopping Centers</h3>
            <p>Keep your businesses running during power outages...</p>
          </div>
        
          <div class="service-card">
            <img src="images/Educational.webp" alt="Educational Institutions" class="service-img">
            <h3>Educational Institutions</h3>
            <p>We help schools and universities maintain power...</p>
          </div>
        
          <div class="service-card">
            <img src="images/Office building.jpg" alt="Office Buildings" class="service-img">
            <h3>Office Buildings</h3>
            <p>Minimize productivity loss during load shedding...</p>
          </div>
        
          <div class="service-card">
            <img src="images//Individual.webp" alt="Individuals" class="service-img">
            <h3>Individuals</h3>
            <p>Emergency fuel delivery services for individuals...</p>
          </div>

        
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Efficient Energy</h3>
          <p>Your reliable partner in petroleum solutions across the SADC region.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="registry.html">Registry</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Johannesburg, South Africa</p>
          <p>Email: info@efficientenergy.co.za</p>
          <p>Phone: +27 11 123 4567</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Efficient Energy (Pty) Ltd. All rights reserved. ST10454594</p>
      </div>
    </div>
  </footer>
</body>
</html>
